# TrafficSolution

./: .gitignore  AGENTS.md  README.md  TrafficSolution.slnx
.github/workflows/: windows-build-test.yml
TestProject1/: CachedPublicTrafficApiAdapterTest.cs  DiWiringTest.cs  FavoriteServiceTest.cs  ItsVdsTrafficSnapshotSourceAdapterTest.cs  RequestCctvByPosServiceTest.cs  RequestTrafficServiceTest.cs  TrafficLevelPolicyTest.cs  TrafficTestProject.csproj  VdsTrafficSnapshotRefresherTest.cs  VdsTrafficSnapshotStoreTest.cs
TrafficForm/: CctvCardClickedEventArgs.cs  CctvListControl.cs  CctvPlayerPopupForm.cs  Form1.Cctv.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HighwayListControl.Designer.cs  HighwayListControl.cs  PosNotValidException.cs  Program.cs  TrafficForm.csproj  TrafficListControl1.Designer.cs  TrafficListControl1.cs
TrafficForm/Adapter/: CachedPublicTrafficApiAdapter.cs  CctvApiAdapter.cs  EntityNotFoundException.cs  ItsVdsTrafficSnapshotSourceAdapter.cs  JsonFavoriteStoreAdapter.cs  OpenStreetDbRepository.cs  OpenStreetQueryAdapter.cs  PublicTrafficApiAdapter.cs  TrafficDbContext.cs  TrafficDbContextFactory.cs  VdsRepository.cs  VdsTrafficSnapshotRefresher.cs  VdsTrafficSnapshotStore.cs
TrafficForm/App/: CctvResultRequestFailedException.cs  DomainMapperUtil.cs  FavoriteService.cs  NoAdjacentHighWayException.cs  PointOutOfRangeException.cs  RequestCctvByPosService.cs  RequestTrafficByPosService.cs  RequiredCommandNotFoundException.cs  TrafficResultRequestFailedException.cs  UpdateSelectedPosCctvInfoCommand.cs  UpdateSelectedPosTrafficInfoCommand.cs  Util.cs
TrafficForm/Domain/: CctvInfo.cs  CoordinateFavorite.cs  HighWay.cs  HighwayCctvSelection.cs  HighwayFavorite.cs  Location.cs  MapViewSnapshot.cs  TrafficLevel.cs  TrafficLevelPolicy.cs  TrafficResult.cs  UserFavorites.cs  VdsTrafficObservation.cs  VdsTrafficResult.cs  VdsTrafficSnapshot.cs
TrafficForm/Migrations/: 20260323104847_InitialCreate.Designer.cs  20260323104847_InitialCreate.cs  TrafficDbContextModelSnapshot.cs
TrafficForm/Port/: ICctvApiPort.cs  IFavoriteStorePort.cs  IOpenStreetQueryPort.cs  IPublicTrafficApiPort.cs  IVdsGeoRepositoryPort.cs  IVdsTrafficSnapshotRefresherPort.cs  IVdsTrafficSnapshotSourcePort.cs
TrafficForm/Properties/: launchSettings.json
TrafficForm/UI/: CctvListControl.cs  CctvPlayerPopupForm.Designer.cs  Form1.Cctv.cs  Form1.Designer.cs  Form1.Favorites.cs  Form1.cs
TrafficForm/osm-local/: compose.yaml  prerender.py
TrafficTestProject/: TrafficServiceTest.cs  TrafficTestProject.csproj
docs/: favorites-usecase-eventstorming.md  usecase-spec.md
docs/plantuml/: readme-01.puml  readme-02.puml  usecase-spec-01.puml  usecase-spec-02.puml  usecase-spec-03.puml  usecase-spec-04.puml  usecase-spec-05.puml  usecase-spec-06.puml  usecase-spec-07.puml  usecase-spec-08.puml  usecase-spec-09.puml  usecase-spec-10.puml  usecase-spec-11.puml  usecase-spec-12.puml  usecase-spec-13.puml  usecase-spec-14.puml  (+10 more)
