<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="osm-local\data\korea-latest-non-military.osm.pbf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="osm-local\data\tiles\" />
    <Folder Include="osm-local\overpass-db\" />
    <Folder Include="Infra\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
  </ItemGroup>

</Project>